<mxfile host="65bd71144e">
    <diagram id="BoPwbxbp-1ACTb8dxkmC" name="Page-1">
        <mxGraphModel dx="962" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="TCP socket connection" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="GET socket" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="MAP socket with unknow imei (denote as entry socket)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PUSH entry socket to&amp;nbsp;&lt;br&gt;list socket" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Smart watch connection&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="13" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="GET pk type AP0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="17" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="GET IMEI" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;h1&gt;entry socket&lt;/h1&gt;&lt;p&gt;{&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;remote_client : socket,&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;imei : &quot; &quot;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;}&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="110" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Yes" style="edgeStyle=none;html=1;" parent="1" source="27" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="750" y="340"/>
                            <mxPoint x="750" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.7651" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="CHECK ip:port&amp;nbsp; pk in list socket" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" parent="1" source="29" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="UPDATE IMEI" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" parent="1" source="34" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="EMIT&lt;br&gt;connection event&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="41" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="ปัญหา ถ้ามี device ที่ไม่ใช่ L16" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="285.5" width="170" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="460"/>
                            <mxPoint x="310" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="57" vertex="1" connectable="0">
                    <mxGeometry x="-0.8657" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="WAIT 5 second for IMEI" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;u&gt;แก้ด้วยการเพิ่ม timer&lt;br&gt;&lt;/u&gt;ขอถาม IMEI&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="440" width="170" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" parent="1" source="53" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="KILL connection" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="ด้วยการระบุ IP:PORT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="400" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;" parent="1" source="92" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="data evet" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1195" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;" parent="1" source="108" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="GET raw" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="1195" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=none;html=1;" parent="1" source="110" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="GET type from eaw" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1195" y="225.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;u&gt;AP03 ส่ง ทุกๆ 8 นาที&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="591" width="170" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Yes" style="edgeStyle=none;html=1;" parent="1" source="113" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="No" style="edgeStyle=none;html=1;" parent="1" source="113" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="type == AP01" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="115" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1535" y="380"/>
                            <mxPoint x="1535" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="PROCESS&amp;nbsp;AP01" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1355" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="N" style="edgeStyle=none;html=1;" parent="1" source="117" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="type == AP03" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Y" style="edgeStyle=none;html=1;" parent="1" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1295" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="120" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1535" y="520"/>
                            <mxPoint x="1535" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="PROCESS&amp;nbsp;AP03" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1355" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="N" style="edgeStyle=none;html=1;" parent="1" source="121" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="121" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="type == AP10" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="123" target="185">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="PROCESS&amp;nbsp;AP10" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="619" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Y" style="edgeStyle=none;html=1;" parent="1" source="125" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="125" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="type == AP50" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="770" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="202" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="127" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1535" y="810"/>
                            <mxPoint x="1535" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="PROCESS&amp;nbsp;&lt;span&gt;AP50&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1355" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="130" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;" edge="1" parent="1" source="130">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="569"/>
                            <mxPoint x="310" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="CHECK socket from list socket" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="390" y="529" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="345" y="550" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="136" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="disconnect event&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="137" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="GET ip:port" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="139" target="146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="139" target="149">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830" y="260"/>
                            <mxPoint x="830" y="561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="154">
                    <mxGeometry x="-0.9343" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="CHECK socket&amp;nbsp; from list socket" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="880" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="146" target="150">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="920" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="146" target="149">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="830" y="370"/>
                            <mxPoint x="830" y="561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="153">
                    <mxGeometry x="-0.8865" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="HAS IMEI" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="880" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="149" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="DELETE entry&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="531" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="150" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="EMIT disconnect" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159" target="161">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="type == APHP" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1215" y="930" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="161" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1535" y="970"/>
                            <mxPoint x="1535" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="PROCESS APHP&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1355" y="940" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="170" target="171">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="170" target="190">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="type == APHT" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1215" y="1090" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="171" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1535" y="1130"/>
                            <mxPoint x="1535" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="PROCESS APHT&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1355" y="1100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="181" target="190">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1255" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="REPLY default" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1355" y="1190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="185" target="190">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="1220"/>
                            <mxPoint x="1255" y="1220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="REPLY&amp;nbsp; AP10" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1195" y="1240" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>